\begin{thebibliography}{10}

\bibitem{chapelle2010semi}
O~Chapelle, B~Sch\"{o}lkopf, and A~Zien.
\newblock {\em {Semi-Supervised Learning}}.
\newblock Adaptive Computation and Machine Learning. Mit Press, 2010.

\bibitem{zhu05survey}
Xiaojin Zhu.
\newblock {Semi-Supervised Learning Literature Survey}.
\newblock Technical Report 1530, Computer Sciences, University of Wisconsin
  -Madison, 2008.

\bibitem{zhu2009introduction}
X~Zhu and A~Goldberg.
\newblock {\em {Introduction to Semi-Supervised Learning}}.
\newblock Synthesis Lectures on Artificial Intelligence and Machine Learning.
  Morgan \& Claypool Publishers, 2009.

\bibitem{McCallum98acomparison}
Andrew McCallum and Kamal Nigam.
\newblock {A Comparison of Event Models for Naive Bayes Text Classification}.
\newblock In {\em AAAI-98 Workshop on Learning for Text Categorization}, pages
  41--48. AAAI Press, 1998.

\bibitem{Nigam2000}
Kamal Nigam, Andrew~Kachites McCallum, Sebastian Thrun, and Tom Mitchell.
\newblock {Text Classification from Labeled and Unlabeled Documents using EM}.
\newblock {\em Machine Learning - Special Issue on Information Retrieval},
  39(2-3):103--134, 2000.

\bibitem{Lang95}
Ken Lang.
\newblock {Newsweeder: Learning to Filter Netnews}.
\newblock In {\em Proceedings of the Twelfth International Conference on
  Machine Learning}, pages 331--339, 1995.

\bibitem{Rennie03tacklingthe}
Jason D~M Rennie, Lawrence Shih, Jaime Teevan, and David~R Karger.
\newblock {Tackling the Poor Assumptions of Naive Bayes Text Classifiers}.
\newblock In {\em In Proceedings of the Twentieth International Conference on
  Machine Learning}, pages 616--623, 2003.

\bibitem{Su2011}
Jiang Su, Jelber Sayyad-Shirabad, and Stan Matwin.
\newblock {Large Scale Text Classification using Semi-Supervised Multinomial
  Naive Bayes}.
\newblock In {\em Proceedings of the 28th International Conference on Machine
  Learning, ICML 2011}, pages 97--104, 2011.

\bibitem{Kibriya:2004:MNB:2146834.2146882}
Ashraf~M Kibriya, Eibe Frank, Bernhard Pfahringer, and Geoffrey Holmes.
\newblock {Multinomial Naive Bayes for Text Categorization Revisited}.
\newblock In {\em Proceedings of the 17th Australian Joint Conference on
  Advances in Artificial Intelligence}, AI'04, pages 488--499, Berlin,
  Heidelberg, 2004. Springer-Verlag.

\bibitem{Mann2007a}
Gideon~S. Mann and Andrew McCallum.
\newblock {Simple, Robust, Scalable Semi-Supervised Learning via Expectation
  Regularization}.
\newblock In {\em Proceedings of the 24th international conference on Machine
  learning - ICML '07}, pages 593--600, New York, New York, USA, 2007. ACM
  Press.

\end{thebibliography}
