\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{chapelle2010semi,zhu05survey,zhu2009introduction}
\citation{chapelle2010semi}
\citation{McCallum98acomparison}
\citation{Nigam2000}
\citation{Lang95}
\citation{McCallum98acomparison,Nigam2000,Rennie03tacklingthe}
\citation{Rennie03tacklingthe}
\citation{Su2011}
\citation{McCallum98acomparison}
\citation{McCallum98acomparison}
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\newlabel{sec:methodology}{{II}{1}{Methodology\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Notation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Generative Models for Text Classification}{1}{subsection.2.2}}
\newlabel{subsec:gen-models}{{\unhbox \voidb@x \hbox {II-B}}{1}{Generative Models for Text Classification\relax }{subsection.2.2}{}}
\newlabel{eq:data-component}{{1}{1}{Generative Models for Text Classification\relax }{equation.2.1}{}}
\citation{McCallum98acomparison}
\citation{Nigam2000,Kibriya:2004:MNB:2146834.2146882,Su2011}
\citation{Nigam2000}
\citation{McCallum98acomparison,Nigam2000}
\citation{McCallum98acomparison,Nigam2000}
\citation{McCallum98acomparison}
\citation{Nigam2000}
\newlabel{eq:data-mixture}{{2}{2}{Generative Models for Text Classification\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Multinomial Naive Bayes}{2}{subsection.2.3}}
\newlabel{subsec:multinomial-naive}{{\unhbox \voidb@x \hbox {II-C}}{2}{Multinomial Naive Bayes\relax }{subsection.2.3}{}}
\newlabel{eq:data-naive}{{3}{2}{Multinomial Naive Bayes\relax }{equation.2.3}{}}
\newlabel{eq:posterior-map}{{4}{2}{Multinomial Naive Bayes\relax }{equation.2.4}{}}
\newlabel{eq:class-cond-estimate}{{5}{2}{Multinomial Naive Bayes\relax }{equation.2.5}{}}
\newlabel{eq:prior-estimate}{{6}{2}{Multinomial Naive Bayes\relax }{equation.2.6}{}}
\newlabel{eq:posterior}{{7}{2}{Multinomial Naive Bayes\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Semi-Supervised Learning via Expectation Maximization (EM)}{2}{subsection.2.4}}
\newlabel{subsec:semi-super-em}{{\unhbox \voidb@x \hbox {II-D}}{2}{Semi-Supervised Learning via Expectation Maximization (EM)\relax }{subsection.2.4}{}}
\citation{Nigam2000}
\citation{Nigam2000}
\citation{Nigam2000}
\citation{Nigam2000}
\citation{Nigam2000}
\citation{Nigam2000}
\citation{Nigam2000}
\citation{Lang95}
\citation{zhu2009introduction}
\citation{Nigam2000}
\citation{Nigam2000}
\citation{Nigam2000}
\citation{Nigam2000}
\citation{Lang95}
\newlabel{eq:data-mixture-em}{{8}{3}{Semi-Supervised Learning via Expectation Maximization (EM)\relax }{equation.2.8}{}}
\newlabel{eq:log}{{9}{3}{Semi-Supervised Learning via Expectation Maximization (EM)\relax }{equation.2.9}{}}
\newlabel{subsubsec:semi-super-em-ext}{{\unhbox \voidb@x \hbox {II-D}1}{3}{Extensions to the EM Algorithm: EM-$\lambda $\relax }{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Extensions to the EM Algorithm: EM-$\lambda $}{3}{subsubsection.2.4.1}}
\newlabel{eq:class-cond-estimate-lambda}{{10}{3}{Extensions to the EM Algorithm: EM-$\lambda $\relax }{equation.2.10}{}}
\newlabel{eq:prior-estimate-lambda}{{11}{3}{Extensions to the EM Algorithm: EM-$\lambda $\relax }{equation.2.11}{}}
\newlabel{eq:1-final}{{12}{3}{Extensions to the EM Algorithm: EM-$\lambda $\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}{section.3}}
\newlabel{sec:impl}{{III}{3}{Implementation\relax }{section.3}{}}
\citation{Lang95}
\citation{Nigam2000}
\citation{McCallum98acomparison,Nigam2000}
\citation{McCallum98acomparison,Nigam2000,Kibriya:2004:MNB:2146834.2146882,Su2011}
\citation{McCallum98acomparison,Nigam2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Multinomial Naive Bayes}{4}{subsection.3.1}}
\newlabel{subsec:multinomial-naive-impl}{{\unhbox \voidb@x \hbox {III-A}}{4}{Multinomial Naive Bayes\relax }{subsection.3.1}{}}
\newlabel{eq:data-naive-log}{{13}{4}{Multinomial Naive Bayes\relax }{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Expectation Maximization (EM)}{4}{subsection.3.2}}
\newlabel{subsec:em-impl}{{\unhbox \voidb@x \hbox {III-B}}{4}{Expectation Maximization (EM)\relax }{subsection.3.2}{}}
\newlabel{eq:log-sum-exp}{{14}{4}{Expectation Maximization (EM)\relax }{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}}
\newlabel{sec:experiments}{{IV}{4}{Experiments\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Setup}{4}{subsection.4.1}}
\newlabel{subsec:exp-setup}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Experimental Setup\relax }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \input mtsp-2.cpt\relax \relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset-chars}{{I}{4}{\protect \input mtsp-2.cpt\relax \relax \relax }{table.caption.1}{}}
\newlabel{subsubsec:dataset}{{\unhbox \voidb@x \hbox {IV-A}1}{4}{Dataset\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Dataset}{4}{subsubsection.4.1.1}}
\newlabel{subsubsec:protocol}{{\unhbox \voidb@x \hbox {IV-A}2}{4}{Experimental Protocol\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Experimental Protocol}{4}{subsubsection.4.1.2}}
\newlabel{eq:acc}{{15}{4}{Experimental Protocol\relax }{equation.4.15}{}}
\citation{Nigam2000}
\citation{Nigam2000}
\citation{Nigam2000}
\citation{Nigam2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental Results}{5}{subsection.4.2}}
\newlabel{subsec:exp-res}{{\unhbox \voidb@x \hbox {IV-B}}{5}{Experimental Results\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input mtsp-3.cpt\relax \relax }}{5}{figure.caption.2}}
\newlabel{fig:mnb}{{1}{5}{\protect \input mtsp-3.cpt\relax \relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input mtsp-4.cpt\relax \relax }}{5}{figure.caption.3}}
\newlabel{fig:mnb-em}{{2}{5}{\protect \input mtsp-4.cpt\relax \relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \input mtsp-5.cpt\relax \relax }}{5}{figure.caption.4}}
\newlabel{fig:mnb-em-max-min}{{3}{5}{\protect \input mtsp-5.cpt\relax \relax \relax }{figure.caption.4}{}}
\citation{McCallum98acomparison}
\citation{Nigam2000}
\citation{McCallum98acomparison}
\citation{Rennie03tacklingthe}
\citation{Mann2007a}
\citation{Mann2007a}
\citation{McCallum98acomparison,Nigam2000}
\citation{Nigam2000}
\citation{Lang95}
\bibstyle{unsrt}
\bibdata{mtsp}
\bibcite{chapelle2010semi}{1}
\bibcite{zhu05survey}{2}
\bibcite{zhu2009introduction}{3}
\bibcite{McCallum98acomparison}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input mtsp-6.cpt\relax \relax }}{6}{figure.caption.5}}
\newlabel{fig:mnb-em-mnb}{{4}{6}{\protect \input mtsp-6.cpt\relax \relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \input mtsp-7.cpt\relax \relax }}{6}{figure.caption.6}}
\newlabel{fig:mnb-em-em}{{5}{6}{\protect \input mtsp-7.cpt\relax \relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \input mtsp-9.cpt\relax \relax }}{6}{figure.caption.7}}
\newlabel{fig:mnb-em-lambda}{{6}{6}{\protect \input mtsp-9.cpt\relax \relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{6}{section.5}}
\newlabel{sec:rel-work}{{V}{6}{Related Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}}
\bibcite{Nigam2000}{5}
\bibcite{Lang95}{6}
\bibcite{Rennie03tacklingthe}{7}
\bibcite{Su2011}{8}
\bibcite{Kibriya:2004:MNB:2146834.2146882}{9}
\bibcite{Mann2007a}{10}
