This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mtsp.aux
The style file: unsrt.bst
Database file #1: mtsp.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            520 strings with 5655 characters,
and the built_in function-call counts, 2952 in all, are:
= -- 294
> -- 96
< -- 7
+ -- 36
- -- 26
* -- 161
:= -- 417
add.period$ -- 35
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 158
empty$ -- 294
format.name$ -- 26
if$ -- 714
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 204
swap$ -- 64
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 118
